<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="This is Documentation">
    <meta name="author" content="TemPlaza.com">
    <meta name="ex_url" content="code/">
    <link rel="icon" href="code/assets/favicon.ico">
	<meta http-equiv="refresh" content="0; url=https://www.templaza.com/docs/meetup_wp/" />
    <title>MANIVA - MEETUP One Page WordPress Theme
</title>

</head>

<body>

</body>
</html>
