@media only screen and (max-width: 768px) {
  .tz_home_slider_meetup.event_slider .tz_content_slider_meetup .tz_meetup_slider_home_text p:nth-of-type(2) span{
    font-size: 30px !important;
  }
  .tz_maniva_meetup_title.tz_text_align_center .tz_roboto{
    font-size: 30px !important;
  }
  .tz_home_slider_meetup.event_slider .tz_content_slider_meetup{
    height: 100%;
  }
  .tz_counter {
    margin-top: 0 !important;
    //background: rgba(0, 0, 0, 0.2);
    background: #2e3446;
    padding: 100px 0;
  }
  /*element counter type2*/
  .tz-counter.tz_counter_type_2 {
    .tz-counter-font {
      i.fa {
        opacity: 1;
      }
    }

  }
  .wpb_tabs .tz_tabs_meetup .ui-widget-header .ui-state-default{
    margin-left: 10px;
    margin-bottom: 10px;
  }
}
