.tz-homeType2 nav ul.tz-nav > li > a:before,
.tz_meetup_countdown .tz_meetup_countdown_time:after,
.tz_slider_meetup_btn a.tz_slider_meetup_btn_1,
.bx-wrapper .bx-prev:hover,
.bx-wrapper .bx-next:hover,
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus,
.tz_slider_meetup .owl-theme .owl-controls .owl-page.active span,
.tz_maniva_meetup_title.tz_maniva_meetup_title_type3 h3 .tz_title_line_left,
.tz_maniva_meetup_title.tz_maniva_meetup_title_type3 h3 .tz_title_line_right,
.wpb_tabs .wpb_tour_tabs_wrapper ul.wpb_tabs_nav.tz_meetup_tabs li.ui-tabs-active a,
.tz_event_meetup_content .tz_meetup_box_detail::before,
.tz_event_meetup_content .tz_meetup_box_detail:before,
.tz_meetup_question span.tz_icon_meetup_question,
.tz_register_meetup_pricing_item:hover .tz_register_meetup_pricing_item_container,
.tzTwitter-slider.owl-theme .owl-controls .owl-page.active span,
.tzTwitter-slider.owl-theme .owl-controls .owl-page span:hover,
.tz_register_meetup_pricing_item.active .tz_register_meetup_pricing_item_container,
.tz_image_recent_blog_meetup .tz_recent_blog_meetup_date,
.tz-homeType1 .tz_meetup_header_option,
.tz-homeType1 nav ul.tz-nav > li > a:before,
.tz-blogSingle .tz-blogSingleContent .tz-SingleContentBox .tz-blogSlider ol.flex-control-nav li a.flex-active,
aside.widget h3.module-title::before,
.tz-sidebar aside.dw_twitter .dw-twitter-inner .tweet-item::after,
aside.widget .multicolor-subscribe-form .mcolor-button,
.tz-blogSingle .tz_meetup_related_posts .tz_meetup_related_posts_content .tz-blog-item:hover .tz-blog-thubnail-item-content,
aside.widget .tagcloud a:hover,
.tzComments .comments-area .tz-Comment ol.commentlist li article .tz-commentInfo a:hover,
.tzComments .comments-area .tz-Comment ol.commentlist li ol.children li::before,
.tzComments .comments-area .tz-Comment ol.commentlist li ol.children li::after,
.tzComments .comments-area .comment-respond form.comment-form p.form-submit input.submit,
.tz-footer.tz-footer-type1 aside.widget.MultiColorSubscribeWidget .multicolor-subscribe:before,
.tz-footer.tz-footer-type1 aside.widget.MultiColorSubscribeWidget .multicolor-subscribe:after,
aside.widget .tz-flickr a:after,
.tz_our_speakers:hover .tz_our_speakers_img:before,
span.tzquick-view,
.tz_meetup_woocommerce_before_shop_loop .tzview-style .switchToGrid span,
.tz_meetup_woocommerce_before_shop_loop .tzview-style .switchToList span,
.tz_page_content .woocommerce .cart-collaterals .tzCollateralsColumn form.woocommerce-shipping-calculator section.shipping-calculator-form p button.button,
.tz_page_content .woocommerce .cart-collaterals .tzCollateralsColumn .cart_totals .wc-proceed-to-checkout a.checkout-button,
.tzShopContentDetail .tzShopDetail_Product .tzShopDetail_info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
.tzShopContentDetail .tzShopDetail_Product .tzShopDetail_info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
.tzShopContentDetail .tzShopDetail_Product.tzShopDetail_NoSidebar .tzShopDetail_info .woocommerce-tabs ul.tabs li a:hover,
.tzShopContentDetail .tzShopDetail_Product.tzShopDetail_NoSidebar .tzShopDetail_info .woocommerce-tabs ul.tabs li.active a,
.tzShopContentDetail .tzShopDetail_Product.tzShopDetail_NoSidebar .tzShopDetail_info .woocommerce-tabs ul.tabs li a:hover,
.tzShopContentDetail .tzShopDetail_Product.tzShopDetail_NoSidebar .tzShopDetail_info .woocommerce-tabs ul.tabs li.active a,
.ares .tp-bullet:hover,
.ares .tp-bullet.selected,
.ares .tp-bullet.selected:hover .tp-bullet-title,
.ares .tp-bullet-title,
.tz-headerHome .navbar-toggle,
.tz-blogMasonry .tzBlogmasonry .blogMasonry-item .tz-blogInner .tz-blogDate .tz-DateText,
.tz-blogMasonry .wp-pagenavi a:hover,
.tz-blogMasonry .wp-pagenavi span.current,
.tzProductSale,
a.tz-shop-cart span,
.wpcf7-form .tz_meetup_wpcf7-form p input.wpcf7-submit,
.tz_home_slider_meetup.event_slider .slides-navigation a,
.tz_home_slider_meetup .tz_readmore .tz_btn_more,
.tz_meetup_btn.tz_btn_h6 a.tz_meetup_btn_white:hover,
.tz_meetup_btn a.tz_meetup_bnt_black:hover,
.tel-pricing_table.tz_pricing_type2:hover .tel-pricing_table__footer a,
.tz-footer-type4 .tz_footer_social_network ul li a:hover
{
    background: #3333f2 !important;
}
.tz_slider_meetup_btn a.tz_slider_meetup_btn_1,
.bx-wrapper .bx-pager.bx-default-pager a,
.bx-wrapper .bx-prev:hover,
.bx-wrapper .bx-next:hover,
.tz_slider_meetup .owl-theme .owl-controls .owl-page span,
.wpb_tabs .wpb_tour_tabs_wrapper ul.wpb_tabs_nav.tz_meetup_tabs li.ui-tabs-active a,
.tzTwitter-slider.owl-theme .owl-controls .owl-page span,
.tz-blogSingle .author .author-box .author-avata .tz_author_avata,
.tz-blogDefault .tz-blogItem .tz-blogContent .tz-blogBox,
.tzProductContent_Grid span.tzquick-view:after,
.tzProductSale:after,
#tzShopDetailSlide-carousel ul li:hover:after,
#tzShopDetailSlide-carousel ul li.bd_active:after,
.tzShopContentDetail .tzShopDetail_Product .tzShopDetail_info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse,
.tzShopContentDetail .tzShopDetail_Product .tzShopDetail_info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse,
.ares .tp-bullet,
.tz-blogMasonry .wp-pagenavi a:hover,
.tz-blogMasonry .wp-pagenavi span.current,
aside.widget .multicolor-subscribe-form .mcolor-button,
span.tz_pricing_btn,
.tzquick-view:after,
.tz_status_product.tz_status_product_sale:after,
.site-shop__single_product .yith-wcwl-add-to-wishlist a.add_to_wishlist:after,
.slides-pagination a,
.tz_meetup_btn.tz_btn_h6 a.tz_meetup_btn_white:hover,
.tz_meetup_btn a.tz_meetup_bnt_black:hover,
.tel-pricing_table.tz_pricing_type2 .tel-pricing_table__footer a
{
    border-color: #3333f2 !important;
}
.tz_slider_meetup_btn a.tz_slider_meetup_btn_1:hover {
    background: transparent;
}
.tz_slider_meetup_btn a.tz_slider_meetup_btn_1.tz_slider_meetup_btn_2,
.tz_recent_blog_meetup button.tz_recent_blog_next_meetup:hover,
.tz_recent_blog_meetup button.tz_recent_blog_pev_meetup:hover {
    background: transparent;
    border-color: #ffffff;
}
.tz_slider_meetup_btn a.tz_slider_meetup_btn_1.tz_slider_meetup_btn_2:hover {
    background: #ffffff;
}
.tz_video_meetup .tz_btn_play_video a.tz_btn_easy i.fa,
.tz_meetup_our_team_thumbnail .tz_member_meetup .tz_meetup_social a i.fa:hover,
.tz_meetup_our_team_thumbnail .tz_member_meetup .tz_meetup_social a i.fa:hover,
.tz_event_meetup_content .tz_meetup_box_detail p.tz_event_time,
.tzTwitter-item span.tweet_text a,
.TzContactInfo p a,
.tz-footer.tz-footer-type1 aside.tzsocial a i:hover,
.tz-blogSingle .author .author-box .author-info h3 span.tz_author_meetup,
.tz-sidebar aside.dw_twitter .dw-twitter-inner .tweet-item .tweet-content a,
.tzComments .comments-area .comment-respond form.comment-form p.logged-in-as a,
.tz_meetup_slider_blog_single .tz_partner_blog_single_next:hover,
aside.widget.tz_maniva_view_post .tz-view-post-detail .tz-view-post-date span,
.tz-blogDefault .tz-blogItem .tz-blogContent .tz-blogBox.tz-blogBoxQuote .tz-blogQuote .tz-blogQuote_detail i.fa,
.tz-blogDefault .tz-blogItem .tz-blogContent .tz-blogBox.tz-blogBoxQuote .tz-blogQuote .tz-blogQuote_detail span.tz-blogQuote_author,
.tz-blogDefault .tz-blogItem .tz-blogContent .tz-blogBox a.tzreadmore span:hover,
.tz-sidebar aside.widget ul li:hover a,
.tz-homeType1 .tz-form-search .fa.tz-form-close,
.tz_breadcrumb_woocommerce_title_event a:hover,
.tz_breadcrumb_shop h4 span a,
.woocommerce .star-rating span,
.tzShop_productRecent .tzShop_recentContainer .tzShop_recentItem .tzShop_itemInfo .tzprice span.amount,
a,
.tzProductContent_Grid span.tzquick-view:after,
.tzShopDetail_Nav .tzBackToPage:hover,
.tzShopDetail_Product .tzShopDetail_info p.price,
.woocommerce div.product .out-of-stock,
.related .tzRelatedSlider_Container .tzRelatedSlider .tzRelatedsliderItem .tzProduct-info .tzProduct-infoBottom .tzProduct_price .tzprice,
.related .tzRelatedSlider_Container .tzRelatedSlider .tzRelatedsliderItem .tzProduct-info .tzProduct-infoBottom .tzProduct_price .tzprice span.amount,
.tzShopContentDetail .tzShopDetail_Product .tzShopDetail_info p.price ins span.amount,
.tz_meetup_video_sub_title,
.tzCounter_type p.tz-counter-title,
.tz_box_event_meetup h3,
.tz_event_meetup_content .tz_meetup_box_detail p i.fa,
.tz-md-modal-speakers span.md-close i.fa:hover,
.tz_modal_speakers_social a:hover,
.tz-homeType1 .tzHeaderMenu_nav nav > ul > li.current a,
.tz_font_style_revo_list i,
.tz-blogMasonry .tzBlogmasonry .blogMasonry-item .tz-blogInner .tz-blogInfo a.tzreadmore:hover,
.tzShop_productRecent .tzShop_recentContainer .tzShop_recentItem .tzShop_itemInfo .tzprice ins span.amount,
.tz-headerHome nav ul.tz-nav > li.menu-item-has-children > a:after,
.tz-headerHome nav li.menu-item-has-children .non_mega_menu li.menu-item-has-children > a:after,
.tz-headerHome nav li.menu-item-has-children .themeple_custom_menu_mega_menu .sub-menu li.menu-item-has-children > a:after,
.switch_btn_click.switch_btn_click_active,
.switch_btn_click:hover,
.woocommerce .site-shop__single_product div.product  p.price,
.product-quick-content .tz-entry-summary .price span,
.tzdelete-quick i.fa,
.woocommerce div.product form.cart .reset_variations:hover,
.woocommerce .site-shop__single_product .woocommerce-variation-price span.price,
.tz_page_content .woocommerce .woocommerce-info a,
.tz_page_content .woocommerce .woocommerce-error li a,
#customer_login p.woocommerce-LostPassword a {
    color: #3333f2;
}
.tzProduct-price span.price,
.woocommerce a.remove,
.tz-counter.tz_counter_type_2 .tz-counter-font i.fa,
.tz_home_slider_meetup .tz_loca_date i,
.tz_home_slider_meetup.event_slider .tz_content_slider_meetup .tz_meetup_social a:hover,
.tz_md_modal_show.tz_speakers_type3 .tz_our_speakers .tz_meetup_social_speakers a:hover,
.tz_event_time span,
.tel-pricing_table.tz_pricing_type2 .tel-pricing_table__header p,
.tel-pricing_table.tz_pricing_type2 .tel-pricing_table__footer a,
.tz_recent_blog_meetup .tz_grid_blog .tz_content .tz_readmore a:hover,
.tz-footer-type4 .tz_menu ul li a:hover,
.tz-footer-type4 .tz-footerBottom .tzcopyright p a:hover
{
    color: #3333f2 !important;
}
.tz_register_meetup_pricing_item_price,
#jpreBar,
.tzShopContentDetail .tzShopDetail_Product .tzShopDetail_info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
.tzShopContentDetail .tzShopDetail_Product .tzShopDetail_info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
.tz_font_style_slider_revo:after,
.tz_font_style_slider_revo_title_list:after,
.tz-backtotop-icon,
span.tz_pricing_btn:hover,
.tz_status_product.tz_status_product_sale,
.tzFeatured_product span,
.site-shop__single_product .yith-wcwl-add-to-wishlist a.add_to_wishlist,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover, .woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce #review_form #respond .form-submit input,
.woocommerce .woocommerce-message a,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.tz_page_content .woocommerce form.checkout .col2-set .col-1 .woocommerce-billing-fields h3:after,
.tz_page_content .woocommerce form.checkout h3#order_review_heading:after,
.tz_page_content .woocommerce form.checkout #order_review #payment .place-order input#place_order,
.tz_page_content .col-2 h2:after, .tz_page_content .woocommerce #customer_login .col-1 h2:after,
#customer_login .woocommerce-Button, .woocommerce form.login p.form-row .woocommerce-Button,
.btn_slider_view_link:hover
{
    background-color: #3333f2;
}
.tz_register_meetup_pricing_item:hover .tz_register_meetup_pricing_item_price:after,
.tz_register_meetup_pricing_item.active .tz_register_meetup_pricing_item_price:after,
.tzComments .comments-area .tz-Comment ol.commentlist li ol.children {
    border-left-color: #3333f2;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a:after,
.woocommerce .woocommerce-message {
    border-top-color: #3333f2;
}
.tz-blogSingle .tz_meetup_related_posts .tz_meetup_related_posts_content .tz-blog-item:hover .tz-blog-thubnail-item-content:after,
.tz_our_speakers:hover .tz_our_speakers_container,
.tz-blogMasonry .tzBlogmasonry .blogMasonry-item .tz-blogInner .tz-blogInfo {
    border-bottom-color: #3333f2;
}
.tz_meetup_btn a.tz_meetup_bnt_orange_bk,
.tz_recent_blog_meetup button.tz_recent_blog_next_meetup:hover,
.tz_recent_blog_meetup button.tz_recent_blog_pev_meetup:hover,
.tz-blogSingle .tz-blogSingleContent .tz-SingleContentBox span.tztag a:hover,
.tz-blogDefault .wp-pagenavi span.current,
.tz-blogDefault .wp-pagenavi a:hover, .tz-blogDefault .wp-pagenavi span:hover,
.hesperiden.tparrows:hover,
.woocommerce .tzBestSell_button a:hover,
.slides-pagination a.current,
.slides-pagination a:hover {
    background:  #3333f2;
    border-color:  #3333f2;
}
.tz-sectionBreadcrumb-shop,
.tz_meetup_woocommerce_before_shop_loop .tzview-style .switchToGrid span:after,
.tz_meetup_woocommerce_before_shop_loop .tzview-style .switchToList span:after,
.tzShopContentDetail .tzShopDetail_Product.tzShopDetail_NoSidebar .tzShopDetail_info .woocommerce-tabs ul.tabs li a:after,
.tzShopContentDetail .tzShopDetail_Product.tzShopDetail_NoSidebar .tzShopDetail_info .woocommerce-tabs ul.tabs li a:after,
.tzShopContentDetail .tzShopDetail_Product .tzShopDetail_info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse,
.tzShopContentDetail .tzShopDetail_Product .tzShopDetail_info .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse,
.tz-headerHome nav li.menu-item-has-children .non_mega_menu li:first-child,
.tz-footer .tz-footerTop .footerattr aside.widget .module-title:after {
    border-top-color: #3333f2;
}
.tz_slider_meetup_btn a.tz_slider_meetup_btn_1.tz_slider_meetup_btn_2 {
    background: transparent !important;
    border-color: #ffffff !important;
}
.tz_slider_meetup_btn a.tz_slider_meetup_btn_1:hover {
    background: transparent !important;
}
.tz_slider_meetup_btn a.tz_slider_meetup_btn_1.tz_slider_meetup_btn_2:hover {
    background: #ffffff !important;
}
.tz_md_modal_show.tz_speakers_type3 .tz_our_speakers:hover .tz_our_speakers_img:before {
    background: rgba(0, 0, 0, 0.5) !important;
}
@media (max-width: 991px) {

    .tz-headerHome.tz-homeType1 button.tz-search {
        background:  #3333f2;
    }
    .tz-headerHome .tzHeaderMenu_nav nav ul.tz-nav li a:hover {
        border-color: #3333f2;
        color: #3333f2;
    }

}