.progress {
    height: 25px;
    margin-left: -100px;
    width: 200px;
    top: 50%;
    display: inline-block;
    position: fixed;
    margin-top: -25px;
    box-shadow: none;
    background: #fff;
    overflow: visible;
}

.progress span {
    transition: all 500ms ease;
    background: #4A72DA;
    box-shadow: 1px 2px 3px #999;
    height: 15px;
    width: 15px;
    display: inline-block;
    border-radius: 10px;
    animation: wave 2s ease infinite;
}

.progress span:nth-child(1) {
    animation-delay: 0;
}

.progress span:nth-child(2) {
    animation-delay: 100ms;
}

.progress span:nth-child(3) {
    animation-delay: 200ms;
}

.progress span:nth-child(4) {
    animation-delay: 300ms;
}

.progress span:nth-child(5) {
    animation-delay: 400ms;
}

.progress span:nth-child(6) {
    animation-delay: 500ms;
}

.progress span:nth-child(7) {
    animation-delay: 600ms;
}

.progress span:nth-child(8) {
    animation-delay: 700ms;
}

/*@keyframes wave {*/
    /*0%, 40%, 100% {*/
        /*transform: translate(0, 0);*/
        /*background-color: #4A72DA;*/
    /*}*/
    /*10% {*/
        /*transform: translate(0, -15px);*/
        /*background-color: red;*/
    /*}*/
/*}*/