.loading {
    position: fixed;
    height: 90px;
    width: 90px;
    margin: 0 auto;
    border: none;
    top: 50%;
    margin-top: -90px;
    display: inline-block;
}

.square {
    position: absolute;
    height: 40px;
    width: 40px;
    background: #e45914;
    opacity: 0.2;
}

.square-a {
    -webkit-animation: fadeIn 2s infinite;
    -moz-animation: fadeIn 2s infinite;
    animation: fadeIn 2s infinite;
}

.state1a {
    top: 0;
    left: 0;
}

.state2a {
    top: 0;
    left: 50px;
    -webkit-animation-delay: 500ms;
    -moz-animation-delay: 500ms;
    animation-delay: 500ms;
}

.state3a {
    top: 50px;
    left: 50px;
    -webkit-animation-delay: 1000ms;
    -moz-animation-delay: 1000ms;
    animation-delay: 1000ms;
}

.state4a {
    top: 50px;
    left: 0;
    -webkit-animation-delay: 1500ms;
    -moz-animation-delay: 1500ms;
    animation-delay: 1500ms;
}

/*Square a blink blink*/
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0.2;
    }
    10% {
        opacity: 1;
    }
}
@-moz-keyframes fadeIn {
    0% {
        opacity: 0.2;
    }
    10% {
        opacity: 1;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0.2;
    }
    10% {
        opacity: 1;
    }
}
/*Square-B*/
.state1b {
    top: 0;
    left: 0;
    -webkit-animation: state1-animation 2000ms infinite;
    -moz-animation: state1-animation 2000ms infinite;
    animation: state1-animation 2000ms infinite;
}

.state2b {
    top: 0;
    left: 40px;
    -webkit-animation: state2-animation 2000ms infinite;
    -moz-animation: state2-animation 2000ms infinite;
    animation: state2-animation 2000ms infinite;
}

.state3b {
    top: 40px;
    left: 40px;
    -webkit-animation: state3-animation 2000ms infinite;
    -moz-animation: state3-animation 2000ms infinite;
    animation: state3-animation 2000ms infinite;
}

.state4b {
    top: 40px;
    left: 0;
    -webkit-animation: state4-animation 2000ms infinite;
    -moz-animation: state4-animation 2000ms infinite;
    animation: state4-animation 2000ms infinite;
}

@-webkit-keyframes state1-animation {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes state1-animation {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes state1-animation {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes state2-animation {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 0;
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes state2-animation {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 0;
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes state2-animation {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 0;
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes state3-animation {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes state3-animation {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes state3-animation {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes state4-animation {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes state4-animation {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes state4-animation {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 0;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
/*Square-C*/
.square-c {
    opacity: 0.8;
    height: 30px;
    width: 30px;
    -webkit-animation: chasingCube 2s infinite ease-in-out;
    -moz-animation: chasingCube 2s infinite ease-in-out;
    animation: chasingCube 2s infinite ease-in-out;
}

.square-c.state2c {
    -webkit-animation-delay: -1s;
    -moz-animation-delay: -1s;
    animation-delay: -1s;
}

@-webkit-keyframes chasingCube {
    25% {
        -webkit-transform: translateX(60px) rotate(90deg) scale(0.5);
    }
    50% {
        -webkit-transform: translateX(60px) translateY(60px) rotate(180deg);
    }
    75% {
        -webkit-transform: translateX(0px) translateY(60px) rotate(270deg) scale(0.5);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@-moz-keyframes chasingCube {
    25% {
        -moz-transform: translateX(60px) rotate(90deg) scale(0.5);
    }
    50% {
        -moz-transform: translateX(60px) translateY(60px) rotate(180deg);
    }
    75% {
        -moz-transform: translateX(0px) translateY(60px) rotate(270deg) scale(0.5);
    }
    100% {
        -moz-transform: rotate(360deg);
    }
}
@keyframes chasingCube {
    25% {
        -webkit-transform: translateX(60px) rotate(90deg) scale(0.5);
        -moz-transform: translateX(60px) rotate(90deg) scale(0.5);
        -ms-transform: translateX(60px) rotate(90deg) scale(0.5);
        -o-transform: translateX(60px) rotate(90deg) scale(0.5);
        transform: translateX(60px) rotate(90deg) scale(0.5);
    }
    50% {
        -webkit-transform: translateX(60px) translateY(60px) rotate(180deg);
        -moz-transform: translateX(60px) translateY(60px) rotate(180deg);
        -ms-transform: translateX(60px) translateY(60px) rotate(180deg);
        -o-transform: translateX(60px) translateY(60px) rotate(180deg);
        transform: translateX(60px) translateY(60px) rotate(180deg);
    }
    75% {
        -webkit-transform: translateX(0px) translateY(60px) rotate(270deg) scale(0.5);
        -moz-transform: translateX(0px) translateY(60px) rotate(270deg) scale(0.5);
        -ms-transform: translateX(0px) translateY(60px) rotate(270deg) scale(0.5);
        -o-transform: translateX(0px) translateY(60px) rotate(270deg) scale(0.5);
        transform: translateX(0px) translateY(60px) rotate(270deg) scale(0.5);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
