/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 25, 2015 */



@font-face {
    font-family: 'latoblack';
    src: url('Lato-Black-webfont.eot');
    src: url('Lato-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lato-Black-webfont.woff2') format('woff2'),
         url('Lato-Black-webfont.woff') format('woff'),
         url('Lato-Black-webfont.ttf') format('truetype'),
         url('Lato-Black-webfont.svg#latoblack') format('svg');
    font-weight: normal;
    font-style: normal;

}