/* custom css */

#loadding{
    display: none!important;
}
#jpreOverlay{
    display: none;
}

.vc_col-xs-1, .vc_col-xs-2, .vc_col-xs-3, .vc_col-xs-4, .vc_col-xs-5, .vc_col-xs-6, .vc_col-xs-7, .vc_col-xs-8, .vc_col-xs-9, .vc_col-xs-10, .vc_col-xs-11, .vc_col-xs-12 {
    float: left;
}
.vc_col-xs-12 {
    width: 100%;
}
.vc_col-xs-11 {
    width: 91.6667%;
}
.vc_col-xs-10 {
    width: 83.3333%;
}
.vc_col-xs-9 {
    width: 75%;
}
.vc_col-xs-8 {
    width: 66.6667%;
}
.vc_col-xs-7 {
    width: 58.3333%;
}
.vc_col-xs-6 {
    width: 50%;
}
.vc_col-xs-5 {
    width: 41.6667%;
}
.vc_col-xs-4 {
    width: 33.3333%;
}
.vc_col-xs-3 {
    width: 25%;
}
.vc_col-xs-2 {
    width: 16.6667%;
}
.vc_col-xs-1 {
    width: 8.33333%;
}
.vc_col-xs-pull-12 {
    right: 100%;
}
.vc_col-xs-pull-11 {
    right: 91.6667%;
}
.vc_col-xs-pull-10 {
    right: 83.3333%;
}
.vc_col-xs-pull-9 {
    right: 75%;
}
.vc_col-xs-pull-8 {
    right: 66.6667%;
}
.vc_col-xs-pull-7 {
    right: 58.3333%;
}
.vc_col-xs-pull-6 {
    right: 50%;
}
.vc_col-xs-pull-5 {
    right: 41.6667%;
}
.vc_col-xs-pull-4 {
    right: 33.3333%;
}
.vc_col-xs-pull-3 {
    right: 25%;
}
.vc_col-xs-pull-2 {
    right: 16.6667%;
}
.vc_col-xs-pull-1 {
    right: 8.33333%;
}
.vc_col-xs-pull-0 {
    right: auto;
}
.vc_col-xs-push-12 {
    left: 100%;
}
.vc_col-xs-push-11 {
    left: 91.6667%;
}
.vc_col-xs-push-10 {
    left: 83.3333%;
}
.vc_col-xs-push-9 {
    left: 75%;
}
.vc_col-xs-push-8 {
    left: 66.6667%;
}
.vc_col-xs-push-7 {
    left: 58.3333%;
}
.vc_col-xs-push-6 {
    left: 50%;
}
.vc_col-xs-push-5 {
    left: 41.6667%;
}
.vc_col-xs-push-4 {
    left: 33.3333%;
}
.vc_col-xs-push-3 {
    left: 25%;
}
.vc_col-xs-push-2 {
    left: 16.6667%;
}
.vc_col-xs-push-1 {
    left: 8.33333%;
}
.vc_col-xs-push-0 {
    left: auto;
}
.vc_col-xs-offset-12 {
    margin-left: 100%;
}
.vc_col-xs-offset-11 {
    margin-left: 91.6667%;
}
.vc_col-xs-offset-10 {
    margin-left: 83.3333%;
}
.vc_col-xs-offset-9 {
    margin-left: 75%;
}
.vc_col-xs-offset-8 {
    margin-left: 66.6667%;
}
.vc_col-xs-offset-7 {
    margin-left: 58.3333%;
}
.vc_col-xs-offset-6 {
    margin-left: 50%;
}
.vc_col-xs-offset-5 {
    margin-left: 41.6667%;
}
.vc_col-xs-offset-4 {
    margin-left: 33.3333%;
}
.vc_col-xs-offset-3 {
    margin-left: 25%;
}
.vc_col-xs-offset-2 {
    margin-left: 16.6667%;
}
.vc_col-xs-offset-1 {
    margin-left: 8.33333%;
}
.vc_col-xs-offset-0 {
    margin-left: 0;
}

.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
}
.col-md-12 {
    width: 100% !important;
}
.col-md-11 {
    width: 91.66666667% !important;
}
.col-md-10 {
    width: 83.33333333% !important;
}
.col-md-9 {
    width: 75% !important;
}
.col-md-8 {
    width: 66.66666667% !important;
}
.col-md-7 {
    width: 58.33333333% !important;
}
.col-md-6 {
    width: 50%;
}
.col-md-5 {
    width: 41.66666667% !important;
}
.col-md-4 {
    width: 33.33333333% !important;
}
.col-md-3 {
    width: 25% !important;
}
.col-md-2 {
    width: 16.66666667% !important;
}
.col-md-1 {
    width: 8.33333333% !important;
}
.col-md-pull-12 {
    right: 100%;
}
.col-md-pull-11 {
    right: 91.66666667%;
}
.col-md-pull-10 {
    right: 83.33333333%;
}
.col-md-pull-9 {
    right: 75%;
}
.col-md-pull-8 {
    right: 66.66666667%;
}
.col-md-pull-7 {
    right: 58.33333333%;
}
.col-md-pull-6 {
    right: 50%;
}
.col-md-pull-5 {
    right: 41.66666667%;
}
.col-md-pull-4 {
    right: 33.33333333%;
}
.col-md-pull-3 {
    right: 25%;
}
.col-md-pull-2 {
    right: 16.66666667%;
}
.col-md-pull-1 {
    right: 8.33333333%;
}
.col-md-pull-0 {
    right: 0;
}
.col-md-push-12 {
    left: 100%;
}
.col-md-push-11 {
    left: 91.66666667%;
}
.col-md-push-10 {
    left: 83.33333333%;
}
.col-md-push-9 {
    left: 75%;
}
.col-md-push-8 {
    left: 66.66666667%;
}
.col-md-push-7 {
    left: 58.33333333%;
}
.col-md-push-6 {
    left: 50%;
}
.col-md-push-5 {
    left: 41.66666667%;
}
.col-md-push-4 {
    left: 33.33333333%;
}
.col-md-push-3 {
    left: 25%;
}
.col-md-push-2 {
    left: 16.66666667%;
}
.col-md-push-1 {
    left: 8.33333333%;
}
.col-md-push-0 {
    left: 0;
}
.col-md-offset-12 {
    margin-left: 100%;
}
.col-md-offset-11 {
    margin-left: 91.66666667%;
}
.col-md-offset-10 {
    margin-left: 83.33333333%;
}
.col-md-offset-9 {
    margin-left: 75%;
}
.col-md-offset-8 {
    margin-left: 66.66666667%;
}
.col-md-offset-7 {
    margin-left: 58.33333333%;
}
.col-md-offset-6 {
    margin-left: 50%;
}
.col-md-offset-5 {
    margin-left: 41.66666667%;
}
.col-md-offset-4 {
    margin-left: 33.33333333%;
}
.col-md-offset-3 {
    margin-left: 25%;
}
.col-md-offset-2 {
    margin-left: 16.66666667%;
}
.col-md-offset-1 {
    margin-left: 8.33333333%;
}
.col-md-offset-0 {
    margin-left: 0;
}
.container{
    width: 1170px;
}

.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
}
.col-lg-12 {
    width: 100% !important;
}
.col-lg-11 {
    width: 91.6667% !important;
}
.col-lg-10 {
    width: 83.3333% !important;
}
.col-lg-9 {
    width: 75% !important;
}
.col-lg-8 {
    width: 66.6667% !important;
}
.col-lg-7 {
    width: 58.3333% !important;
}
.col-lg-6 {
    width: 50% !important;
}
.col-lg-5 {
    width: 41.6667% !important;
}
.col-lg-4 {
    width: 33.3333% !important;
}
.col-lg-3 {
    width: 25% !important;
}
.col-lg-2 {
    width: 16.6667% !important;
}
.col-lg-1 {
    width: 8.33333% !important;
}
.col-lg-pull-12 {
    right: 100%;
}
.col-lg-pull-11 {
    right: 91.6667%;
}
.col-lg-pull-10 {
    right: 83.3333%;
}
.col-lg-pull-9 {
    right: 75%;
}
.col-lg-pull-8 {
    right: 66.6667%;
}
.col-lg-pull-7 {
    right: 58.3333%;
}
.col-lg-pull-6 {
    right: 50%;
}
.col-lg-pull-5 {
    right: 41.6667%;
}
.col-lg-pull-4 {
    right: 33.3333%;
}
.col-lg-pull-3 {
    right: 25%;
}
.col-lg-pull-2 {
    right: 16.6667%;
}
.col-lg-pull-1 {
    right: 8.33333%;
}
.col-lg-pull-0 {
    right: 0;
}
.col-lg-push-12 {
    left: 100%;
}
.col-lg-push-11 {
    left: 91.6667%;
}
.col-lg-push-10 {
    left: 83.3333%;
}
.col-lg-push-9 {
    left: 75%;
}
.col-lg-push-8 {
    left: 66.6667%;
}
.col-lg-push-7 {
    left: 58.3333%;
}
.col-lg-push-6 {
    left: 50%;
}
.col-lg-push-5 {
    left: 41.6667%;
}
.col-lg-push-4 {
    left: 33.3333%;
}
.col-lg-push-3 {
    left: 25%;
}
.col-lg-push-2 {
    left: 16.6667%;
}
.col-lg-push-1 {
    left: 8.33333%;
}
.col-lg-push-0 {
    left: 0;
}
.col-lg-offset-12 {
    margin-left: 100%;
}
.col-lg-offset-11 {
    margin-left: 91.6667%;
}
.col-lg-offset-10 {
    margin-left: 83.3333%;
}
.col-lg-offset-9 {
    margin-left: 75%;
}
.col-lg-offset-8 {
    margin-left: 66.6667%;
}
.col-lg-offset-7 {
    margin-left: 58.3333%;
}
.col-lg-offset-6 {
    margin-left: 50%;
}
.col-lg-offset-5 {
    margin-left: 41.6667%;
}
.col-lg-offset-4 {
    margin-left: 33.3333%;
}
.col-lg-offset-3 {
    margin-left: 25%;
}
.col-lg-offset-2 {
    margin-left: 16.6667%;
}
.col-lg-offset-1 {
    margin-left: 8.33333%;
}
.col-lg-offset-0 {
    margin-left: 0;
}

.vc_col-lg-1, .vc_col-lg-2, .vc_col-lg-3, .vc_col-lg-4, .vc_col-lg-5, .vc_col-lg-6, .vc_col-lg-7, .vc_col-lg-8, .vc_col-lg-9, .vc_col-lg-10, .vc_col-lg-11, .vc_col-lg-12 {
    float: left;
}
.vc_col-lg-12 {
    width: 100%;
}
.vc_col-lg-11 {
    width: 91.6667%;
}
.vc_col-lg-10 {
    width: 83.3333%;
}
.vc_col-lg-9 {
    width: 75%;
}
.vc_col-lg-8 {
    width: 66.6667%;
}
.vc_col-lg-7 {
    width: 58.3333%;
}
.vc_col-lg-6 {
    width: 50%;
}
.vc_col-lg-5 {
    width: 41.6667%;
}
.vc_col-lg-4 {
    width: 33.3333%;
}
.vc_col-lg-3 {
    width: 25%;
}
.vc_col-lg-2 {
    width: 16.6667%;
}
.vc_col-lg-1 {
    width: 8.33333%;
}
.vc_col-lg-pull-12 {
    right: 100%;
}
.vc_col-lg-pull-11 {
    right: 91.6667%;
}
.vc_col-lg-pull-10 {
    right: 83.3333%;
}
.vc_col-lg-pull-9 {
    right: 75%;
}
.vc_col-lg-pull-8 {
    right: 66.6667%;
}
.vc_col-lg-pull-7 {
    right: 58.3333%;
}
.vc_col-lg-pull-6 {
    right: 50%;
}
.vc_col-lg-pull-5 {
    right: 41.6667%;
}
.vc_col-lg-pull-4 {
    right: 33.3333%;
}
.vc_col-lg-pull-3 {
    right: 25%;
}
.vc_col-lg-pull-2 {
    right: 16.6667%;
}
.vc_col-lg-pull-1 {
    right: 8.33333%;
}
.vc_col-lg-pull-0 {
    right: auto;
}
.vc_col-lg-push-12 {
    left: 100%;
}
.vc_col-lg-push-11 {
    left: 91.6667%;
}
.vc_col-lg-push-10 {
    left: 83.3333%;
}
.vc_col-lg-push-9 {
    left: 75%;
}
.vc_col-lg-push-8 {
    left: 66.6667%;
}
.vc_col-lg-push-7 {
    left: 58.3333%;
}
.vc_col-lg-push-6 {
    left: 50%;
}
.vc_col-lg-push-5 {
    left: 41.6667%;
}
.vc_col-lg-push-4 {
    left: 33.3333%;
}
.vc_col-lg-push-3 {
    left: 25%;
}
.vc_col-lg-push-2 {
    left: 16.6667%;
}
.vc_col-lg-push-1 {
    left: 8.33333%;
}
.vc_col-lg-push-0 {
    left: auto;
}
.vc_col-lg-offset-12 {
    margin-left: 100%;
}
.vc_col-lg-offset-11 {
    margin-left: 91.6667%;
}
.vc_col-lg-offset-10 {
    margin-left: 83.3333%;
}
.vc_col-lg-offset-9 {
    margin-left: 75%;
}
.vc_col-lg-offset-8 {
    margin-left: 66.6667%;
}
.vc_col-lg-offset-7 {
    margin-left: 58.3333%;
}
.vc_col-lg-offset-6 {
    margin-left: 50%;
}
.vc_col-lg-offset-5 {
    margin-left: 41.6667%;
}
.vc_col-lg-offset-4 {
    margin-left: 33.3333%;
}
.vc_col-lg-offset-3 {
    margin-left: 25%;
}
.vc_col-lg-offset-2 {
    margin-left: 16.6667%;
}
.vc_col-lg-offset-1 {
    margin-left: 8.33333%;
}
.vc_col-lg-offset-0 {
    margin-left: 0;
}

.tznavbar {
    background-color: #000;
    transition: all 0.4s linear 0s;
    -moz-transition: all 0.4s linear 0s;
    -webkit-transition: all 0.4s linear 0s;
    -ms-transition: all 0.4s linear 0s;
    -o-transition: all 0.4s linear 0s;
}

/*.tz-header{*/
/*background-color: rgba(0,0,0,0.1);*/
/*z-index: 999999;*/
/*position: fixed;*/
/*top: 0;*/
/*width: 100%;*/
/*transition: all 0.3s linear 0s;*/
/*-moz-transition: all 0.3s linear 0s;*/
/*-webkit-transition: all 0.3s linear 0s;*/
/*-ms-transition: all 0.3s linear 0s;*/
/*-o-transition: all 0.3s linear 0s;*/
/*}*/
/*.post-item {*/
/*padding: 71px 0 60px;*/
/*}*/
/*.tz-magazine-9 {*/
/*padding:0px 100px 0px 15px !important;*/
/*}*/
/*.tzNews ul li{*/
/*margin-right: 20px!important;*/
/*}*/
/*.featured-content li {*/
/*margin-right: 18px !important;*/
/*}*/

/*.tz-header .non_mega_menu{*/

/*top: 100% !important;*/

/*}*/
/*body .tz-header{*/
/*background-color: #479dc4;*/
/*}*/
/*.tz_social form .Tzsearchform{*/
/*border:none;*/
/*padding:0px!important;*/
/*}*/
/*.tabs .list-container ul li.active a{*/
/*background-color: #2d4652;*/
/*color: #ffffff;*/
/*}*/
/*.tz_page_content .remove-container .col-md-1,*/
/*.tz_page_content .remove-container .col-md-2,*/
/*.tz_page_content .remove-container .col-md-3,*/
/*.tz_page_content .remove-container .col-md-4,*/
/*.tz_page_content .remove-container .col-md-5,*/
/*.tz_page_content .remove-container .col-md-6,*/
/*.tz_page_content .remove-container .col-md-7,*/
/*.tz_page_content .remove-container .col-md-8,*/
/*.tz_page_content .remove-container .col-md-9,*/
/*.tz_page_content .remove-container .col-md-10,*/
/*.tz_page_content .remove-container .col-md-11,*/
/*.tz_page_content .remove-container .col-md-12,*/
/*.TzArticleDescription .remove-container .col-md-1,*/
/*.TzArticleDescription .remove-container .col-md-2,*/
/*.TzArticleDescription .remove-container .col-md-3,*/
/*.TzArticleDescription .remove-container .col-md-4,*/
/*.TzArticleDescription .remove-container .col-md-5,*/
/*.TzArticleDescription .remove-container .col-md-6,*/
/*.TzArticleDescription .remove-container .col-md-7,*/
/*.TzArticleDescription .remove-container .col-md-8,*/
/*.TzArticleDescription .remove-container .col-md-9,*/
/*.TzArticleDescription .remove-container .col-md-10,*/
/*.TzArticleDescription .remove-container .col-md-11,*/
/*.TzArticleDescription .remove-container .col-md-12*/
/*{*/
/*padding:0px 30px 0px 0px;*/
/*}*/
.vc_col-sm-1,
.vc_col-sm-2,
.vc_col-sm-3,
.vc_col-sm-4,
.vc_col-sm-5,
.vc_col-sm-6,
.vc_col-sm-7,
.vc_col-sm-8,
.vc_col-sm-9,
.vc_col-sm-10,
.vc_col-sm-11,
.vc_col-sm-12 {
    float: left;
}

.vc_col-sm-12 {
    width: 100%;
}
.vc_col-sm-11 {
    width: 91.6667%;
}
.vc_col-sm-10 {
    width: 83.3333%;
}
.vc_col-sm-9 {
    width: 75%;
}
.vc_col-sm-8 {
    width: 66.6667%;
}
.vc_col-sm-7 {
    width: 58.3333%;
}
.vc_col-sm-6 {
    width: 50%;
}
.vc_col-sm-5 {
    width: 41.6667%;
}
.vc_col-sm-4 {
    width: 33.3333%;
}
.vc_col-sm-3 {
    width: 25%;
}
.vc_col-sm-2 {
    width: 16.6667%;
}
.vc_col-sm-1 {
    width: 8.33333%;
}
.vc_col-sm-pull-12 {
    right: 100%;
}
.vc_col-sm-pull-11 {
    right: 91.6667%;
}
.vc_col-sm-pull-10 {
    right: 83.3333%;
}
.vc_col-sm-pull-9 {
    right: 75%;
}
.vc_col-sm-pull-8 {
    right: 66.6667%;
}
.vc_col-sm-pull-7 {
    right: 58.3333%;
}
.vc_col-sm-pull-6 {
    right: 50%;
}
.vc_col-sm-pull-5 {
    right: 41.6667%;
}
.vc_col-sm-pull-4 {
    right: 33.3333%;
}
.vc_col-sm-pull-3 {
    right: 25%;
}
.vc_col-sm-pull-2 {
    right: 16.6667%;
}
.vc_col-sm-pull-1 {
    right: 8.33333%;
}
.vc_col-sm-pull-0 {
    right: auto;
}
.vc_col-sm-push-12 {
    left: 100%;
}
.vc_col-sm-push-11 {
    left: 91.6667%;
}
.vc_col-sm-push-10 {
    left: 83.3333%;
}
.vc_col-sm-push-9 {
    left: 75%;
}
.vc_col-sm-push-8 {
    left: 66.6667%;
}
.vc_col-sm-push-7 {
    left: 58.3333%;
}
.vc_col-sm-push-6 {
    left: 50%;
}
.vc_col-sm-push-5 {
    left: 41.6667%;
}
.vc_col-sm-push-4 {
    left: 33.3333%;
}
.vc_col-sm-push-3 {
    left: 25%;
}
.vc_col-sm-push-2 {
    left: 16.6667%;
}
.vc_col-sm-push-1 {
    left: 8.33333%;
}
.vc_col-sm-push-0 {
    left: auto;
}
.vc_col-sm-offset-12 {
    margin-left: 100%;
}
.vc_col-sm-offset-11 {
    margin-left: 91.6667%;
}
.vc_col-sm-offset-10 {
    margin-left: 83.3333%;
}
.vc_col-sm-offset-9 {
    margin-left: 75%;
}
.vc_col-sm-offset-8 {
    margin-left: 66.6667%;
}
.vc_col-sm-offset-7 {
    margin-left: 58.3333%;
}
.vc_col-sm-offset-6 {
    margin-left: 50%;
}
.vc_col-sm-offset-5 {
    margin-left: 41.6667%;
}
.vc_col-sm-offset-4 {
    margin-left: 33.3333%;
}
.vc_col-sm-offset-3 {
    margin-left: 25%;
}
.vc_col-sm-offset-2 {
    margin-left: 16.6667%;
}
.vc_col-sm-offset-1 {
    margin-left: 8.33333%;
}
.vc_col-sm-offset-0 {
    margin-left: 0;
}

.vc_col-sm-1,
.vc_col-sm-2,
.vc_col-sm-3,
.vc_col-sm-4,
.vc_col-sm-5,
.vc_col-sm-6,
.vc_col-sm-7,
.vc_col-sm-8,
.vc_col-sm-9,
.vc_col-sm-10,
.vc_col-sm-11,
.vc_col-sm-12 {
    float: left;
}

.vc_col-md-12 {
    width: 100%;
}
.vc_col-md-11 {
    width: 91.6667%;
}
.vc_col-md-10 {
    width: 83.3333%;
}
.vc_col-md-9 {
    width: 75%;
}
.vc_col-md-8 {
    width: 66.6667%;
}
.vc_col-md-7 {
    width: 58.3333%;
}
.vc_col-md-6 {
    width: 50%;
}
.vc_col-md-5 {
    width: 41.6667%;
}
.vc_col-md-4 {
    width: 33.3333%;
}
.vc_col-md-3 {
    width: 25%;
}
.vc_col-md-2 {
    width: 16.6667%;
}
.vc_col-md-1 {
    width: 8.33333%;
}

.vc_col-md-pull-12 {
    right: 100%;
}
.vc_col-md-pull-11 {
    right: 91.6667%;
}
.vc_col-md-pull-10 {
    right: 83.3333%;
}
.vc_col-md-pull-9 {
    right: 75%;
}
.vc_col-md-pull-8 {
    right: 66.6667%;
}
.vc_col-md-pull-7 {
    right: 58.3333%;
}
.vc_col-md-pull-6 {
    right: 50%;
}
.vc_col-md-pull-5 {
    right: 41.6667%;
}
.vc_col-md-pull-4 {
    right: 33.3333%;
}
.vc_col-md-pull-3 {
    right: 25%;
}
.vc_col-md-pull-2 {
    right: 16.6667%;
}
.vc_col-md-pull-1 {
    right: 8.33333%;
}
.vc_col-md-pull-0 {
    right: auto;
}
.vc_col-md-push-12 {
    left: 100%;
}
.vc_col-md-push-11 {
    left: 91.6667%;
}
.vc_col-md-push-10 {
    left: 83.3333%;
}
.vc_col-md-push-9 {
    left: 75%;
}
.vc_col-md-push-8 {
    left: 66.6667%;
}
.vc_col-md-push-7 {
    left: 58.3333%;
}
.vc_col-md-push-6 {
    left: 50%;
}
.vc_col-md-push-5 {
    left: 41.6667%;
}
.vc_col-md-push-4 {
    left: 33.3333%;
}
.vc_col-md-push-3 {
    left: 25%;
}
.vc_col-md-push-2 {
    left: 16.6667%;
}
.vc_col-md-push-1 {
    left: 8.33333%;
}
.vc_col-md-push-0 {
    left: auto;
}
.vc_col-md-offset-12 {
    margin-left: 100%;
}
.vc_col-md-offset-11 {
    margin-left: 91.6667%;
}
.vc_col-md-offset-10 {
    margin-left: 83.3333%;
}
.vc_col-md-offset-9 {
    margin-left: 75%;
}
.vc_col-md-offset-8 {
    margin-left: 66.6667%;
}
.vc_col-md-offset-7 {
    margin-left: 58.3333%;
}
.vc_col-md-offset-6 {
    margin-left: 50%;
}
.vc_col-md-offset-5 {
    margin-left: 41.6667%;
}
.vc_col-md-offset-4 {
    margin-left: 33.3333%;
}
.vc_col-md-offset-3 {
    margin-left: 25%;
}
.vc_col-md-offset-2 {
    margin-left: 16.6667%;
}
.vc_col-md-offset-1 {
    margin-left: 8.33333%;
}
.vc_col-md-offset-0 {
    margin-left: 0;
}