// mixins
@mixin Muli() {
  font-family: "Muli", sans-serif;
}

@mixin Raleway() {
  font-family: "Raleway", sans-serif;
}

@mixin Roboto() {
  font-family: 'Roboto', sans-serif;
}

@mixin Montserrat() {
  font-family: 'Montserrat', sans-serif;
}
@mixin  border-radius($border-radius...) {
  border-radius: $border-radius;
  -webkit-border-radius: $border-radius;
  -moz-border-radius: $border-radius;
  -ms-border-radius: $border-radius;
  -o-border-radius: $border-radius;
}
@mixin transition($transition...) {
  -moz-transition: $transition;
  -o-transition: $transition;
  -webkit-transition: $transition;
  transition: $transition;
}
@mixin transformY($transform...) {
  transform: translateY($transform);
  -moz-transform: translateY($transform);
  -webkit-transform: translateY($transform);
  -ms-transform: translateY($transform);
  -o-transform: translateY($transform);
}
@mixin transition-property($property...) {
  -moz-transition-property: $property;
  -o-transition-property: $property;
  -webkit-transition-property: $property;
  transition-property: $property;
}

@mixin transition-duration($duration...) {
  -moz-transition-property: $duration;
  -o-transition-property: $duration;
  -webkit-transition-property: $duration;
  transition-property: $duration;
}

@mixin transition-timing-function($timing...) {
  -moz-transition-timing-function: $timing;
  -o-transition-timing-function: $timing;
  -webkit-transition-timing-function: $timing;
  transition-timing-function: $timing;
}

@mixin transition-delay($delay...) {
  -moz-transition-delay: $delay;
  -o-transition-delay: $delay;
  -webkit-transition-delay: $delay;
  transition-delay: $delay;
}