.tz_maniva_meetup_title.tz_text_align_center {
  .tz_roboto {
    @include Roboto;

    em {
      font-weight: 100;
    }
  }
}

.tz_meetup_btn a.tz_meetup_bnt_black {
  color: #343a4e;
  border-color: #343a4e;
  @include transition(all 0.2s linear 0s);

  &:hover {
    background: $theme-color;
    @include transition(all 0.2s linear 0s);
    color: $white-color;
    border-color: $theme-color;

  }
}

rs-sbg-wrap {
  &:after {
    position: absolute;
    content: "";
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.vc_row.vc_row-flex > .vc_column_container > .vc_column-inner {
  z-index: unset !important;
}

.tz_meetup_content_product span.tzwish-list {
  .yith-wcwl-add-button.show a.add_to_wishlist {
    position: relative;
    background: #e45914;
    top: -2px;
    left: 2px;
    right: 147px;
    padding: 7px 3px;
    color: white;
    border-radius: unset;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid #e45914;
      transform: scaleX(1.067) scaleY(1.25);
      -webkit-transform: scaleX(1.067) scaleY(1.25);
      -moz-transform: scaleX(1.067) scaleY(1.25);
      -ms-transform: scaleX(1.067) scaleY(1.25);
      -o-transform: scaleX(1.067) scaleY(1.25);
    }
    i {
      display: none;
    }
  }
}
rs-dotted.twoxtwo{
  background: unset;
}



