/*header*/
.tz_width_boxed.tz-headerHome.tz-homeType6 {
  border-bottom: unset;
}

.tz-headerHome-scroll.tz_width_boxed.tz-headerHome.tz-homeType6 .tz-header-content {
  background-color: $white-bg;
}

.tz-headerHome.tz-homeType6 {
  .tz_boxed {
    background: $white-bg;

    a.tz_logo {
      padding: 28px 0px 23px 9px;

      img {
        width: 100%;
        height: 24px;
      }
    }

    nav {
      justify-content: flex-end;

      ul.tz-nav {
        left: 0;

        > li > a {
          color: #343a4e;
          padding: 36px 18px 32px 18px;
        }
      }

      ul > li {
        padding: 0 0 0 2px;

        &:hover {
          ul.non_mega_menu {
            top: 107%;
          }
        }
      }
    }

    .tz_shop_cart_icon {
      padding: 32px 0 8px 0;

      .fa-shopping-cart:before {
        color: #343a4e;
        font-size: 16px;
      }
    }

    .tz-headerRight__social {
      padding: 30px 12px 0 32px;

      .menutype4__click {
        color: #343a4e;
        font-size: 16px;
      }
    }
    .tz-headerRight__social .search-display__area .searchform {
      left: -359px;
      right: 10px;
      top: 93px;
    }
    .tz_shop_cart_icon a.tz-shop-cart span {
      top: -36px;
      right: -14px;
      position: relative;
    }

    .tz_shop_cart_icon .tz_shop_quick_cart_view .widget_shopping_cart {
      top: 33px;
      left: -105px;
    }


  }
}