/*Home slider type Event-slider*/
.tz_home_slider_meetup.event_slider {
  .tz_content_slider_meetup {
    height: 85%;

    .tz_meetup_social {
      margin-bottom: 28px;

      a {
        margin: 0 6px;

        &:hover {
          color: $theme-color;
        }
      }

      span {
        display: none;
      }
    }

    .tz_meetup_slider_home_text {
      margin-bottom: 40px;

      p {
        @include Raleway;
        letter-spacing: 1.5px;
      }

      p:nth-of-type(1) {
        margin-bottom: 30px;
      }

      p:nth-of-type(2) {
        font-weight: $thin_font;
        letter-spacing: 0;
        margin: 45px 0 -10px 0;
      }
    }

    .tz_readmore {
      margin-top: 53px;
    }
  }

  .slides-navigation {
    a {
      background: $theme-color;
      padding: 13px 25px;
      font-size: 34px;
      border-radius: 5px;
      opacity: 0.6;
      color: $white-color;
      @include transition(all 0.2s linear 0s);

      &:hover {
        opacity: 1;
        @include transition(all 0.2s linear 0s);
      }
    }
  }

  .tz_loca_date {
    span:nth-of-type(1) {
      margin-right: 30px;
    }
  }

  .tz_readmore {
    .tz_btn_more {
      padding: 17px 40px;
      letter-spacing: 3px;
      font-weight: 500;
    }

    span {
      color: $white-color;
    }
  }
}