.wpb_tabs .tz_tabs_meetup.tz_light {
  &:before {
    background: transparent;
  }

  &:after {
    background: transparent;
  }

  ul.tz_meetup_tabs {
    &:after {
      background: rgba(52, 58, 78, 0.3);
      width: 80%;
      left: 50%;
      transform: translateX(-50%);
    }

    li a {
      border: unset;
    }
  }

  .ui-widget-header .ui-state-default {
    border-radius: 25px;
    background-color: transparent;
  }
}

.wpb_tabs .tz_tabs_meetup.tz_light {

  .ui-widget-header .ui-state-default a {
    background-color: $white-color;
    color: #888c9a;
  }

}

.tz_event_meetup.tz_event_type2 .tz_event_meettup_box_content .tz_event_meetup_content .tz_left:after {
  border-bottom: 20px solid #ffffff;
}

.tz_event_meetup.tz_event_type2 .tz_event_meettup_box_content .tz_event_meetup_content .tz_right:after {
  border-bottom: 20px solid #ffffff;
}


.wpb-js-composer .vc_tta-tabs:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab > a {
  border-radius: 25px !important;
}

.wpb-js-composer .vc_tta-tabs:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-left .vc_tta-tab > a {
  border-radius: 25px !important;
}

.wpb-js-composer .vc_tta.vc_tta-style-classic.vc_tta-tabs-position-left {
  .vc_tta-tab.vc_active {
    > a {
      color: $white-color;

      &:after {
        content: "";
        width: 1px !important;
        height: 10px !important;
        border: 1px solid rgba(225, 225, 225, 0.7) !important;
        top: -11px !important;
        left: 50% !important;
        position: absolute !important;
      }
    }
  }

  .vc_tta-tab {
    margin-bottom: 10px;
    overflow: unset;

    &:hover {
      > a {
        background: $theme-color;
        color: $white-color;
      }
    }

    > a {
      font-size: 11px;
      font-weight: 500;
      color: #95979d;
      text-transform: uppercase;
      text-shadow: none;
      position: relative;
      padding: 6px 30px;
      border-radius: 25px;

      &:after {
        content: "";
        width: 1px;
        height: 10px;
        border: 1px solid rgba(225, 225, 225, 0.7);
        top: -11px;
        left: 50%;
        position: absolute;
      }
    }

  }

  .vc_tta-panels-container {
    margin-left: 35px;
    border: 1px solid rgba(225, 225, 225, 0.3);
    padding: 44px 53px;
    border-radius: 10px;
    background-color: transparent;
  }

  .vc_tta-panels {
    background-color: transparent !important;
  }

  .vc_tta-panel {
    background-color: transparent;

    .tz_event_meettup_box_content {
      margin-left: 8px;
    }
  }

  .tz_event_meetup.tz_event_type1 {
    .tz_event_meetup_content .tz_meetup_box_detail span.tz_meetup_start_time {
      color: $white-color;
      @include Raleway;
    }

    .tz_meetup_box_detail.tz_right,
    .tz_meetup_box_detail.tz_left {
      p {
        margin-bottom: 0;
        i.fa {
          display: none;
        }

        span {
          font-family: "Raleway";
          font-weight: 400;
          color: #e45914;
          font-size: 14px;
          line-height: 18px;
        }
      }
      .tz_event_meetup_item_content{
        p{
          font-size: 14px;
          color: #95979d;
          font-family: "Raleway", sans-serif;
          strong{
            display: block;
            color: #0b0c0f;;
            font-weight: 400;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 1.7em;
            margin-top: -12px;
          }
          br{
            display: none;
          }
          em{
            display: block;
            line-height: 1em;
            margin-bottom: 10px;
            color: #888a8e;
            font-weight: 500;
            font-size: 12px;
          }
        }
      }
    }
  }
}

.wpb-js-composer .vc_tta.vc_tta-style-meetup_light.vc_tta-controls-align-center {
  .vc_tta-panels-container {
    margin-top: 45px;
  }

  ul {
    &:before {
      position: absolute;
      top: 20px;
      content: '';
      height: 1px;
      background: rgba(52, 58, 78, 0.3);
      width: 80%;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .vc_tta-tab.vc_active {
    > a {
      background: #e45914;
      color: #ffffff;

      &:hover {
        background-color: $theme-color;
      }
    }
  }

  .vc_tta-tab {
    float: none;
    position: relative;
    z-index: 2;
    margin: 1px 3px;
    border: none;

    > a {
      font-size: 11px;
      font-weight: 500;
      color: #888c9a;
      text-transform: uppercase;
      text-shadow: none;
      position: relative;
      padding: 6px 30px;
      border: none;
      background: $white-bg;

      &:hover {
        background-color: $white-color;
      }
    }
  }

  .vc_tta-panel-body {
    padding: 0;
    overflow: unset;
  }

  .vc_tta-panels {
    background-color: transparent !important;
    border-color: transparent !important;
  }

  .tz_event_meetup.tz_event_type1 {
    .tz_event_meetup_content .tz_meetup_box_detail span.tz_meetup_start_time {
      color: $white-color;
      @include Raleway;
    }

    .tz_meetup_box_detail.tz_right,
    .tz_meetup_box_detail.tz_left {
      p {
        margin-bottom: 0;
        i.fa {
          display: none;
        }

        span {
          font-family: "Raleway";
          font-weight: 400;
          color: #e45914;
          font-size: 14px;
          line-height: 18px;
        }
      }
      .tz_event_meetup_item_content{
        p{
          font-size: 14px;
          color: #95979d;
          font-family: "Raleway", sans-serif;
          strong{
            display: block;
            color: #0b0c0f;;
            font-weight: 400;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 1.7em;
            margin-top: -12px;
          }
          br{
            display: none;
          }
          em{
            display: block;
            line-height: 1em;
            margin-bottom: 10px;
            color: #888a8e;
            font-weight: 500;
            font-size: 12px;
          }
        }
      }
    }

    .tz_meetup_box_detail{
      .tz_meetup_box_detail_custom{
        display: flex;
        flex-direction: column;
        h4{
          font-family: "Raleway";
          font-weight: 600;
          font-size: 15px;
          line-height: 20px;
          color: #595c6a;
          margin: 3px 0;
          order: 2;
        }
        p{
          font-family: "Raleway";
          font-weight: 400;
          color: #e45914;
          font-size: 14px;
          line-height: 18px;
          order: 1;
          margin-bottom: 0;
          i.fa {
            display: none;
          }
        }
        .tz_event_meetup_item_content{
          font-family: "Raleway";
          color: #898b90;
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
          margin-top: 0;
          order: 3;
          p{
            font-size: 14px;
            color: #95979d;
            font-family: "Raleway", sans-serif;
            strong{
              display: block;
              color: #0b0c0f;;
              font-weight: 400;
              font-size: 14px;
              letter-spacing: 1px;
              line-height: 1.7em;
              margin-top: -12px;
            }
            br{
              display: none;
            }
            em{
              display: block;
              line-height: 1em;
              margin-bottom: 10px;
              color: #888a8e;
              font-weight: 500;
              font-size: 12px;
            }
          }
        }
      }



    }
  }
  .tz_event_meetup.tz_event_type2 .tz_event_meettup_box_content .tz_event_meetup_content .tz_left .tz_meetup_box_detail_custom,
  .tz_event_meetup.tz_event_type2 .tz_event_meettup_box_content .tz_event_meetup_content .tz_right .tz_meetup_box_detail_custom
  {
    background: $white-color;
  }
}

.wpb-js-composer .vc_tta.vc_tta-style-meetup_dark.vc_tta-controls-align-center {
  .vc_tta-panels-container {

    margin-top: 70px;
  }

  .vc_tta-tabs-container {
    &:before {
      position: absolute;
      content: '';
      left: 0;
      top: 50%;
      height: 1px;
      width: 16%;
      background: -moz-radial-gradient(center left, circle farthest-side, #ffffff 60%, #242732 100%);
      background: -o-radial-gradient(center left, circle farthest-side, #ffffff 60%, #242732 100%);
      background: -ms-radial-gradient(center left, circle farthest-side, #ffffff 60%, #242732 100%);
      background: -webkit-radial-gradient(center left, circle farthest-side, #ffffff 60%, #242732 100%);
      z-index: 1;
    }

    &:after {
      position: absolute;
      content: '';
      right: 0;
      top: 50%;
      height: 1px;
      width: 16%;
      background: -moz-radial-gradient(center right, circle farthest-side, #ffffff 60%, #242732 100%);
      background: -o-radial-gradient(center right, circle farthest-side, #ffffff 60%, #242732 100%);
      background: -ms-radial-gradient(center right, circle farthest-side, #ffffff 60%, #242732 100%);
      background: -webkit-radial-gradient(center right, circle farthest-side, #ffffff 60%, #242732 100%);
      z-index: 1;
    }
  }

  ul {
    &:before {
      position: absolute;
      top: 50%;
      width: 100%;
      left: 0;
      content: '';
      height: 1px;
      background: #242732;
    }
  }

  .vc_tta-tab.vc_active {
    > a {
      background: $theme-color;
      color: #ffffff;
      border-color: $theme-color;

      &:before {
        display: none !important;
      }

      &:after {
        display: none !important;
      }

      &:hover {
        background-color: $theme-color;
      }
    }
  }

  .vc_tta-tab {
    float: none;
    position: relative;
    z-index: 2;
    margin: 1px 3px;
    border: none;
    border-radius: 25px;

    > a {
      font-size: 11px;
      font-weight: 500;
      color: #242732;
      text-transform: uppercase;
      text-shadow: none;
      position: relative;
      padding: 6px 30px;
      border: none;
      border: 1px solid #242732;
      background: $white-bg;

      &:hover {
        background-color: $white-color;
      }
    }
  }

  .vc_tta-panel-body {
    background-image: unset;
    padding: 0;
    overflow: unset;
  }

  .vc_tta-panels {
    background-color: transparent !important;
    border-color: transparent !important;
  }


}

.tz_event_meetup.tz_event_type2 .tz_event_meettup_box_content .tz_event_meetup_content .tz_left .tz_meetup_box_detail_custom,
.tz_event_meetup.tz_event_type2 .tz_event_meettup_box_content .tz_event_meetup_content .tz_right .tz_meetup_box_detail_custom
{
  background: $white-color;
}

























