.themeple_custom_menu_options .themeple_checkbox input{
display: block;
float: left;
margin-bottom: 11px;
margin-right: 7px;
}



.themeple_custom_mega_menu, .mega_label, .item-type-column, .item-type-megalabel, .themeple_custom_active.menu-item-depth-2 .description-title, .themeple_custom_active.menu-item-depth-3 .description-title{
display:none;
}

.menu-item-depth-0 .themeple_custom_mega_menu_d0, .themeple_custom_active.menu-item-depth-1 .themeple_custom_mega_menu_d1, .themeple_custom_active.menu-item-depth-2 .themeple_custom_mega_menu_d2, .themeple_custom_active.menu-item-depth-3 .themeple_custom_mega_menu_d2, .themeple_custom_active.menu-item-depth-4 .themeple_custom_mega_menu_d2, .themeple_custom_active.menu-item-depth-5 .themeple_custom_mega_menu_d2, .themeple_custom_active.menu-item-depth-6 .themeple_custom_mega_menu_d2, .themeple_custom_active.menu-item-depth-7 .themeple_custom_mega_menu_d2, .themeple_custom_active.menu-item-depth-8 .themeple_custom_mega_menu_d2{
display:block;
}

/*depth 0 Specials*/
.themeple_custom_active.menu-item-depth-0 .item-type-megalabel{
display:inline;
font-size: 11px;
color:#222;

}


/*depth1 specials*/
.themeple_custom_active.menu-item-depth-1 .field-description, .themeple_custom_active.menu-item-depth-1 .link-to-original, .themeple_custom_active.menu-item-depth-1 .description-title, .themeple_custom_active.menu-item-depth-1 .default_label, .themeple_custom_active.menu-item-depth-1 .field-url, .themeple_custom_active.menu-item-depth-1 .item-type-default{
display:none;
}

.themeple_custom_active.menu-item-depth-1 .mega_label{
display:inline;
}

.themeple_custom_active.menu-item-depth-1 .item-type-column{
display:block;
color: #222;
}

.themeple_custom_active.menu-item-depth-2 .field-description, .themeple_custom_active.menu-item-depth-3 .field-description, .themeple_custom_active.menu-item-depth-4 .field-description, .themeple_custom_active.menu-item-depth-5 .field-description, .themeple_custom_active.menu-item-depth-6 .field-description, .themeple_custom_active.menu-item-depth-7 .field-description, .themeple_custom_active.menu-item-depth-8 .field-description{
display:block;
}


.themeple_custom_active.menu-item-depth-1 .label_desc_on_active{
height:auto;
width:auto;
float:none;
}

