
#setting_maniva_meetupfooterShop_image div.format-setting-inner,
#setting_maniva_meetupfooter_image div.format-setting-inner {
    width: 100% !important;
}
#option-tree-settings-api > .ui-tabs{
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -ms-box-shadow: none !important;
    -o-box-shadow: none !important;
}
.mce-toolbar .mce-btn i{
    background-repeat: no-repeat;
    background-size: 18px 18px;
    text-shadow: none;
}
#blogMasonry_meta_box,
#page_default,
#page_home,
#page_meta_box{
    display: none;
}
body #setting_maniva_meetup_404_page_content .format-setting .format-setting-inner{
    width: 100% !important;
}
body #setting_maniva_meetup_copyright .format-setting .format-setting-inner{
    width: 100% !important;
}
body #maniva_meetup_copyright_toolbar3{
    display: none;
}
body #maniva_meetup_404_page_content_toolbar3{
    display: none;
}
/*end custom textarea*/

body #setting_maniva_meetup_TzFontDefault{
    display: none;
}
body #setting_maniva_meetup_TzFontSquirrel{
    display: none;
}
body #setting_maniva_meetup_TzFontFami{
    display: none;
}
body #setting_maniva_meetup_TzFontFaminy{
    display: none;
}

/*header font*/
body #setting_maniva_meetup_TzFontHeadDefault{
    display: none;
}
body #setting_maniva_meetup_TzFontHeadSquirrel{
    display: none;
}
body #setting_maniva_meetup_TzFontHeadGoodurl{
    display: none;
}
body #setting_maniva_meetup_TzFontFaminyHead{
    display: none;
}


body #setting_maniva_meetup_TzFontMenuDefault{
    display: none;
}
body #setting_maniva_meetup_TzFontMenuSquirrel{
    display: none;
}
body #setting_maniva_meetup_TzFontMenuGoodurl{
    display: none;
}
body #setting_maniva_meetup_TzFontFaminyMenu{
    display: none;
}


/*custom font*/
body #setting_maniva_meetup_TzFontCustomDefault{
    display: none;
}
body #setting_maniva_meetup_TzFontCustomSquirrel{
    display: none;
}
body #setting_maniva_meetup_TzFontCustomGoodurl{
    display: none;
}
body #setting_maniva_meetup_TzFontFaminyCustom{
    display: none;
}
body #setting_maniva_meetup_TZBackgroundColor{
    display: none;
}
/*style option*/
body #tab_TzFontMenu,
body #tab_TzFontCustom,
body #tab_TZFamily,
body #tab_TzFontHeader,
body #tab_CustomFamily {
    background: #EAEAEA;
    border: 0;
    display: none;

}
/*logo*/
body div#setting_maniva_meetup_logoText{
    display: none;
}
body div#setting_maniva_meetup_logoTextcolor{
    display: none;
}
body div#setting_maniva_meetup_favicon{
    display: none;
}
/* css background option*/
body .background_pattern {
    width: 40px;
    height: 40px;
    border-radius: 0;
    padding: 2px;
}
body #setting_maniva_meetup_background_pattern .format-setting .format-setting-inner{
    width: 100% !important;
}
#setting_maniva-meetupfooterShop_image .format-setting .format-setting-inner,
#setting_maniva-meetupfooter_image .format-setting .format-setting-inner,
#setting_maniva-meetup-archive-product-image .format-setting-inner {
    width: 100% !important;
}

/*style option*/
body #page-ot_theme_options{
    width: 80%;
}
body .wrap.settings-wrap .ui-tabs-nav{
    list-style: none outside none;
    margin: 0;
    padding: 0;
    min-width: 200px;
}
body #option-tree-sub-header{
background-color: #f1f1f1  !important;
}
body #option-tree-settings-api .ui-tabs{
    background: url("../images/ot-menu-bg2.png") repeat-y scroll 0 0 #f1f1f1 !important;
}

body .wrap.settings-wrap .ui-tabs-nav li.ui-state-active{

    border: none;
    background:  #ffffff !important;
    margin-right: -0px;
    border-radius: 0;
}
body .wrap.settings-wrap .ui-tabs-nav li.ui-state-active a{
    color: #797979;

}
body .wrap.settings-wrap .ui-tabs-nav li{
    border-bottom: 1px solid #D8D8D8;
    border-top: 1px solid #FFFFFF;
    color: #797979;
    display: block;
    font: bold 12px/18px sans-serif;
    padding: 7px 10px;
    text-decoration: none;
    width: 87%;
    white-space: normal;
}
body .wrap.settings-wrap .ui-tabs-nav li a{
    padding: 1px 5px 1px 27px;
    font-weight: 600;
    color: #555555;
}
body #option-tree-header{
    border-radius: 2px 2px 0 0;
}
body .format-setting-label {

    border-bottom: 1px solid #f1f1f1;
    margin: 0 0 20px;
    padding: 0 0 5px;
    width: 100%;
}
body .format-setting-label h3 {
    margin-top: 0;
}
body .format-setting-wrap{
    border-bottom: 0;
    padding-bottom: 0;
}
body input.option-tree-ui-upload-input, input.option-tree-ui-input{
    padding: 6px;
}
body .format-settings{
    padding: 0 0 20px;
}

body #option-tree-settings-api .postbox{
    background: none repeat scroll 0 0 #FFFFFF;
    border: medium none;
    margin: 0;
    padding: 20px;
}
body #wpbody-content .metabox-holder{
    padding-top: 0;
}
body #option-tree-settings-api .ui-tabs{
    padding-bottom: 0;
}
body #option-tree-header #option-tree-version span{
    display: none;
}
body .option-tree-ui-buttons{
    background: #f1f1f1;
    margin-top: 5px;
}
body .format-setting-inner input,
body .format-setting-inner textarea,
body .format-setting-inner select{
    background: #f1f1f1;
}
body .format-setting-inner input:hover,
body .format-setting-inner input:focus,
body .format-setting-inner textarea:hover,
body .format-setting-inner textarea:focus
{
    background: #ffffff;
}
body .select-wrapper{
    background-color: #f1f1f1;
}
body .select-wrapper:hover,
body .select-wrapper:focus{
    background-color: #ffffff;
}
#tab_footeroption,
#tab_TzSyle{
    position: relative;
}
#tab_footeroption:after,
#tab_TzSyle:after{
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 7px solid #000;
    content: "";
    position: absolute;
    right: 7px;
    top: 14px;
}
/* logo icon */
body #tab_social_network a{
    background: url("../images/social_links_icon.png") no-repeat left center;
}
body #tab_TZBackground a{
    background: url("../images/icon-background.png") no-repeat left center;
}
body #tab_TZBlog a{
    background: url("../images/icon-docs.png") no-repeat left center;
}
body #tab_TzGlobalOption a{
    background: url("../images/global.png") no-repeat left center;
}
body #tab_google_analytics a{
    background: url("../images/google_al.png") no-repeat left center;
}
body #tab_TzSyle a{
    background: url("../images/font-style.png") no-repeat left center;
}
body #tab_TZFamily a,
body #tab_CustomFamily a {
    background: url("../images/icon-config.png") no-repeat 130px center;
    padding: 0 30px 0 40px;
    float: none;
    line-height: 32px;
    border-bottom: 1px solid #cccccc;
}
body #tab_TZFamily,
body #tab_CustomFamily {
    padding: 0;
    width: 100%;
}
body #tab_copyright a{
    background: url("../images/copyright.png") no-repeat left center;
}
body #tab_404 a{
    background: url("../images/_error.png") no-repeat left center;
}
body #tab_logo a{
    background: url("../images/logo_favicon.png") no-repeat left center;
}
body #tab_TzCustomCss a{
    background: url("../images/css.png") no-repeat left center;
}
body #tab_footer_multi a, body #tab_footer_multi_shop a, body #tab_footer_single a{
    background: url("../images/icon-footer.png") no-repeat left center;
}
body #tab_archive_product_multi a {
    background: url("../images/sidebars-layout.png") no-repeat left center;
}
a:focus{
    box-shadow: none;
}

/*=======================================
page style
========*/
#portfolio_meta_box .ot-metabox-wrapper .format-settings{
    margin-bottom: 0 !important;
}
#portfolio_meta_box .format-setting-label label{
    padding: 0 0 15px !important;
}
.tz-text-font-family-wrap .format-setting-wrap {
    padding: 0;
}
.tz-text-font-family-wrap .format-setting-label {
    background-color: #dce7f7;
    margin: 0;
    padding: 15px 10px;
    box-shadow: -3px 0 0 0 #b9cbe4;
}
.tz-text-font-family-wrap .format-setting-label h3.label {
    margin: 0;
    padding: 0 !important;
    text-transform: uppercase;
    color: #516676 !important;
}
.tz-check-font-weight-wrap .format-setting .description {
    float: none;
    width: auto !important;
    font-size: 11px;
    line-height: 14px;
    margin-bottom: 15px;
    color: #858585;
}
.tz-check-font-weight-wrap .format-setting .description a {
    color: #1abc9c;
}
.tz-check-font-weight-wrap .format-setting .format-setting-inner {
    float: none;
    width: 100% !important;
}
.tz-check-font-weight-wrap .format-setting .format-setting-inner:after {
    display: table;
    clear: both;
    content: '';
}
.tz-check-font-weight-wrap .format-setting .format-setting-inner p {
    width: 180px !important;
}
.TzFontStyle_display .format-setting-label,
.TzFontStyle_display .format-setting .description {
    display: none;
}